//5.	Приведите пример композиции классов. Составьте диаграмму классовунифицированного языка моделирования для составленного примера.

// Класс "Двигатель"
class Engine {
public:
    void start() {
        // Логика запуска двигателя
    }
};

// Класс "Машина"
class Car {
private:
    Engine engine; // Композиция: объект класса Engine является частью класса Car

public:
    void startCar() {
        engine.start(); // Используем объект класса Engine
        // Логика запуска автомобиля
    }
};
//В данном примере у нас есть классы Engine (Двигатель) и Car (Машина). 
//Класс Car включает в себя объект класса Engine в качестве его части. 
//Это означает, что объект класса Engine является неотъемлемой частью объекта класса Car и существует только внутри него. 
//Если объект класса Car будет удален, то и объект класса Engine также будет удален.
-------------------------
|         Car           |
-------------------------
|     - engine: Engine  |
-------------------------
| + startCar()          |
-------------------------

-------------------------
|        Engine         |
-------------------------
| + start()             |
-------------------------
